<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <title>Projet préformation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>

<body id="galeriePhoto">
    <header>

        <nav>
            <ul>
                <li class="menuPrincipal"><a href="../index.html">Accueil</a></li>
                <li class="menuPrincipal">
                    <a href="#">Entreprise</a>
                    <ul class="sousMenu">
                        <li><a href="../entreprise/interview.html">Interview</a></li>
                        <li><a href="../entreprise/rapport.html">Rapport</a></li>
                    </ul>
                </li>
                <li class="menuPrincipal">
                    <a href="#">Exposition</a>
                    <ul class="sousMenu">
                        <li><a href="texte.html">Texte</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </li>

                <li class="menuPrincipal"><a href="../conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
    </header>

    <section id="galerie">
        <h1><span id="motGalerie">Galerie</span> <span id="motPhoto">Photo</span></h1>
        <img src="../images/galerie1.jpg" alt="">
        <img src="../images/galerie2.jpg">
        <img src="../images/galerie3.jpeg">
        <img src="../images/galerie4.jpg">
        <img src="../images/galerie5.jpg">
        <img src="../images/galerie6.jpg">
        <img src="../images/galerie7.jpg">
        <img src="../images/galerie8.jpg">
        <img src="../images/galerie9.jpg">
    </section>
</body>

</html>