<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <title>Projet préformation</title>
</head>

<body id="galeriePhoto">
    <header>

        <nav>
            <ul>
                <li class="menuPrincipal"><a href="../index.html">Accueil</a></li>
                <li class="menuPrincipal">
                    <a href="../entreprise/">Entreprise</a>
                    <ul class="sousMenu">
                        <li><a href="../entreprise/interview.html">Interview</a></li>
                        <li><a href="../entreprise/rapport.html">Rapport</a></li>
                    </ul>
                </li>
                <li class="menuPrincipal">
                    <a href="../expo/">Exposition</a>
                    <ul class="sousMenu">
                        <li><a href="texte.html">Texte</a></li>
                        <li><a href="galerie.html">Galerie</a></li>
                    </ul>
                </li>

                <li class="menuPrincipal"><a href="../conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
    </header>

    <section id="galerie">
        <h1>Galerie photo Museum Computer</h1>
        <img src="../images/galerie1.jpeg" alt="">
        <img src="../images/galerie2.jpeg">
        <img src="../images/galerie3.jpeg">
    </section>
</body>

</html>